spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true

