spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoints.shutdown.enable=true

info.app.name = @project.name@
info.app.groupid = @project.groupId@
info.app.artifactid = @project.artifactId@
info.app.version = @project.version@

management.info.git.mode=simple
